<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="css/movie.css">
    <!-- BOOTSTRAP LINKS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- JQuery CDN link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <img class="logo" src="movies/netflix-logo-removebg-preview.png" >
        <p id="heads">UNLIMITED TV SHOWS & MOVIES</p>
    </header>
    <div class="poster">
        <ul>
            <li>Psychological</li>
            <li>Dark</li>
            <li>Drama</li>
            <li>Bestseller</li>
        </ul>
    </div>
    <h1 class="title">Trending Now</h1>
    <div id="carouselExampleIndicators" class="carousel slide z-depth-1-half" data-ride="carousel" data-interval="3000" >
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="flexcontent">
                    <div class="image">
                        <img class="" src="movies/bb.jpg" alt="First slide">
                    </div>
                    <div class="carousel-caption d-none d-lg-block">
                        <h5>Boss Baby</h5>
                        <p>With the the help of his big brother and partner-in-crime, Tim, Boss Baby continues to navigate the cutthroat corporate jungle gym of Baby Corp while angling to achieve the near impossible: a work-life balance.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="flexcontent">
                    <div class="image">
                        <img class="" src="movies/dark.cHJkLWVtcy1hc3NldHMvdHZzZXJpZXMvUlRUVjI2NjgyOS53ZWJw" alt="Second slide">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Dark</h5>
                        <p>A missing child sets four families on a frantic hunt for answers as they unearth a mind-bending mystery that spans three generations.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="flexcontent">
                    <div class="image">
                        <img class="" src="movies/MV5BODNkMWI2ZTAtYTIzNy00OTYwLTk2M2ItNGQ2NTgxYTU0YWIyXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Elite</h5>
                        <p>When three working-class teens enroll in an exclusive private school in Spain, the clash between them and the wealthy students leads to murder.
                        </p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="flexcontent">
                    <div class="image">
                        <img class="" src="movies/r&m.webp" alt="Fourth slide">
                    </div>
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Rick & Morty</h5>
                        <p>Brilliant but boozy scientist Rick hijacks his fretful teenage grandson, Morty, for wild escapades in other worlds and alternate dimensions.-</p>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> 
</body>
<script type="text/javascript" src="js/movie.js"></script>
</html>